<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Djonie van de Pol - Groenveld</title>
  <meta name="description" content="Mijn naam is Djonie van de Pol - Groenveld. Op deze pagina kan je contact met mij leggen.">
  <meta name="keywords" content="Djonie van de Pol - Groenveld, contact">
    <link rel="stylesheet" type="text/css" href="style/stijl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="inhoud">
    <h1>Djonie van de Pol - Groenveld</h1>
    <nav>
      <ul class="menu">
        <li class="menu"><a href="index.html" class="menu">Home</a></li>
        <li class="menu"><a href="mijncv.html" class="menu">Curriculum Vitae</a></li>
        <li class="menu"><a href="contact.html" class="menu">Contact</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <div class="inhoud" id="contact">
    <h3>Leg contact!</h3>
      <p>
        Nieuwsgierig geworden naar wat ik voor jou kan betekenen? Neem contact met me op! <br>
      </p>
      <form action="https://formspree.io/f/mzbweklb" method="post">
        <label for="voornaam">Voornaam*: </label>
          <input type="text" name="voornaam" maxlength="64" id="f_voornaam" required><br>
        <label for="achternaam">Achternaam*: </label>
          <input type="text" name="achternaam" maxlength="132" id="f_achternaam" required><br>
        <label for="mail">E-mailadres*: </label>
          <input type="email" name="mail" maxlength="132" placeholder="bijv: naam@gmail.com" id="f_mail" required><br>
        <label for="telnr">Telefoonnummer: </label>
          <input type="tel" name="telnr" maxlength="11" placeholder="06-12345678" id="f_telnr"><br>
        Bericht*:<br>
          <textarea name="bericht" maxlength="1000" id="f_bericht" required></textarea><br><br>
        <input type="submit" value="Verzend"><br>
      </form>
  </div>
  <footer>
    <p>
      Deze pagina is in 2022 met liefde gemaakt door Djonie van de Pol - Groenveld.
    </p>
  </footer>
</body>
</html>

<!-- Eisen pagina "contact.html":
V opmaak en indeling gelijk aan index
V contactformulier dat visueel aansluit
V minimale invoervelden: voornaam, achternaam, e-mailadres en bericht
V verzendknop met andere vormgeving in actieve staat
   -->
